<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Profil - WABENYA LUKABYA SYLVIE</title>
    <link rel="stylesheet" href="wabenya.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <header class="int">
<h1>WABENYA SYLVIE</h1>
    </head>
    <!-- INSÉRER LA PHOTO ICI -->
    <img src="IMG-20260108-WA0008.jpg" alt="Photo WABENYA LUKABYA SYLVIE" class="photo" title="c'est la photo de SYLVIE">

    
    <section class="float"><h2>Informations personnelles</h2>
    <p><strong>Date de naissance :</strong> 2012</p>
    <p><strong>État civil :</strong> Célibataire </p>

    <h2>Formation académique</h2>
    <p><strong>Niveau d’études: Premiere année humanitaire en commerciale et gestion</strong> </p>
    <ul>
        <li>2023 – Fin du cycle primaire – EP BRAZZA</li>
        <li> elle continue avec son cycle humanitaire au CS MWAMBA</li>
    </ul>

    <h2>Profession</h2>
    <p>Profession actuelle: Elle ne travaille pas jusque là, toujours eleve</p>

    <h2>Compétences</h2>
    <ul>
<li>malgré son jeune age, elle connait tres bien gerer l'argent</li>
<li>elle sait respecter le mot secret</li>
    </ul>        
</section>
<aside class="y">Cliquer ici pour rentrer à la page d'acceuil <a href="index.html" class="m">Page d'acceuil</a></aside>
</body>
</html>

